JWT_SECRET_KEY=<key of at least 256 bit> 
JWT_EXPIRATION_TIME=3600
MARVEL_PUBLIC_API_KEY=<public api key goes here>
MARVEL_PRIVATE_API_KEY=<private api key goes here>
PASSWORD_MIN_LENGTH=<user's password lenght goes here>
MAX_BALANCE=99999
ATLAS_URI=<MongoDB Atlas configuration URI goes here>